# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=push.queue

# Firebase
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="your-service-account@project.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="your-project-id"
FCM_SERVICE_ACCOUNT_PATH=./credentials/fcm-service-account.json
FCM_SERVER_KEY=dummy

# Service URLs
TEMPLATE_SERVICE_URL=http://template-service:3000
USER_SERVICE_URL=http://user-service:3000

# App
PORT=4001

# Retry / Backoff settings
MAX_RETRIES=5
INITIAL_BACKOFF_MS=1000
REPROCESS_INTERVAL_MS=60000
MAX_REPROCESS_ATTEMPTS=3

# Redis
REDIS_URL=redis://redis:6379

# Postgres
POSTGRES_URL=postgres://username:password@localhost:5434/pushdb
